<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



  <link rel="stylesheet" href="css/style.css">
  <title>ORGANIK</title>
</head>
<!-- Logo -->

<body>
  <!-- <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->
  <header class="" style="height: 80px">
    <a href="#" class="logo">ORGANIK<span style="color: rgb(119, 166, 39)">.</span>
      <h2 style="font-size: 12px">Fine Food. Fine Experiences.</h2>
    </a>
    <div class="menuToggle" onclick="toggleMenu()"></div>
    <ul class="navigation" onclick="toggleMenu()">
      <li><a href="#banner" onclick="toggleMenu()">HOME</a></li>
      <li><a href="#about" onclick="toggleMenu()">ABOUT</a></li>
      <li><a href="#expert" onclick="toggleMenu()">OUR TEAM </a></li>
      <li><a href="#testimonial" onclick="toggleMenu()">TESTIMONIALS</a></li>
      <li><a href="#contact" onclick="toggleMenu()">CONTACT</a></li>
      <li><a href="#google-map" onclick="toggleMenu()"><i class="fas fa-map-marker-alt" style="font-size: 22px"></i></a>
      </li>
    </ul>
  </header>
  <!-- Banner -->
  <section class="banner" id="banner">
    <div class="content">
      <h2>Fine Food. Fine Experiences.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquid facere minima molestiae
        exercitationem esse doloribus dolorum sed ullam libero delectus, ipsum veritatis laboriosam dolorem. Numquam
        quae tempore voluptas corporis?</p>
      <a href="#menu1" class="btn">Our Menu</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="row">
      <div class="col150" data-aos="fade-right">
        <h2 class="titletext"><span style="color: rgb(119, 166, 39)">A</span>bout Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias qui voluptates quis totam ex eius quisquam
          odio debitis perferendis earum, rerum laboriosam perspiciatis dolores libero velit, quae quas cumque?<br><br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, maxime quae deserunt illo quaerat odio,
          unde rem cum ex dolor quasi doloribus optio iure officiis non. Hic accusantium odio nam.</p>
      </div>
      <div class="col150" data-aos="zoom-in-up">

        <div class="imgBx">
          <img src="./images/img1.jpg" alt="">
        </div>
      </div>
    </div>
  </section>






  <!-- Expert -->
  <section class="expert" id="expert">
    <div class="title">
      <h2 class="titleText">Our Kitchen <span style="color: rgb(119, 166, 39)">E</span>xpert</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, placeat.</p>
    </div>
    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="./images/expert1.jpg" alt="">
        </div>
        <div class="text">
          <h3>Someone Famous</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="./images/expert2.jpg" alt="">
        </div>
        <div class="text">
          <h3>Someone Famous</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="./images/expert3.jpg" alt="">
        </div>
        <div class="text">
          <h3>Someone Famous</h3>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="./images/expert4.jpg" alt="">
        </div>
        <div class="text">
          <h3>Someone Famous</h3>
        </div>
      </div>
    </div>
  </section>
  <div class="container dflex justify-content-center" id="menu">
    <div class="title white">
      <h2 class="titleText">OUR <span style="color: rgb(119, 166, 39)">M</span>enu</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, placeat.</p>
    </div>
    <div class="row" id="menu1">
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="./images/visual-stories-micheile-vLHzjRNFbEQ-unsplash.jpg" class="card-img-top" alt="..."
            height="252px">
          <div class="card-body">
            <h5 class="card-title">Cereals</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="menu ma menu.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="./images/oils.jpg" class="card-img-top" alt="..." height="252px">
          <div class="card-body">
            <h5 class="card-title">Oils</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="oils.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="./images/spices.jpg" class="card-img-top" alt="..." height="252px">
          <div class="card-body">
            <h5 class="card-title">Spices</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="spices.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="./images/pulses.jpg" class="card-img-top" alt="..." height="252px">
          <div class="card-body">
            <h5 class="card-title">Pulses</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="pulses.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3" style="margin-top: 22px">
        <div class="card" style="width: 18rem;">
          <img src="./images/condiments.jpg" class="card-img-top" alt="..." height="252px">
          <div class="card-body">
            <h5 class="card-title">Condiments</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="condiments.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3" style="margin-top: 22px">
        <div class="card" style="width: 18rem;">
          <img src="./images/visual-stories-micheile-vLHzjRNFbEQ-unsplash.jpg" class="card-img-top" alt="..."
            height="252px">
          <div class="card-body">
            <h5 class="card-title">Agro</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="agro.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3" style="margin-top: 22px">
        <div class="card" style="width: 18rem;">
          <img src="./images/wheat flour.jpg" class="card-img-top" alt="..." height="252px">
          <div class="card-body">
            <h5 class="card-title">Wheat</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="wheat.html" class="btn ">View</a>
          </div>
        </div>
      </div>
      <div class="col-3" style="margin-top: 22px">
        <div class="card" style="width: 18rem;">
          <img src="./images/rice.jpg" class="card-img-top" alt="..." height="252px">
          <div class="card-body">
            <h5 class="card-title">Rices</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="cereals.html" class="btn ">View</a>
          </div>
        </div>
      </div>
    </div>


  </div>


  <br><br>

  <!-- Testimonial -->
  <section id="testimonial" class="testimonial">
    <div class="title white">
      <h2 class="titleText"><span style="color: white;font-weight:300;font-size:1.5em; ">They</span>
        <span style="color: rgb(119, 166, 39);font-size:80px;">S</span>
        <span style="color: white;font-weight:300;font-size:1.5em; ">aid About us</span>
      </h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, placeat.</p>
    </div>
    <div class="content">
      <div class="box" data-aos="flip-right">
        <div class="imgBx">
          <img src="./images/testi1.jpg" alt="">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, commodi? Id quos natus labore
            temporibus atque facere dicta!</p>
          <h3>Someone Famous</h3>
        </div>
      </div>

      <div class="box" data-aos="flip-right">
        <div class="imgBx">
          <img src="./images/testi2.jpg" alt="">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, commodi? Id quos natus labore
            temporibus atque facere dicta!</p>
          <h3>Someone Famous</h3>
        </div>
      </div>

      <div class="box" data-aos="flip-right">
        <div class="imgBx">
          <img src="./images/testi3.jpg" alt="">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, commodi? Id quos natus labore
            temporibus atque facere dicta!</p>
          <h3>Someone Famous</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="title">
      <h2 class="titleText"> <span style="color: rgb(119, 166, 39)">C</span>ontact us</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, placeat.</p>
    </div>
    <div class="contactForm">
      <h3>Send Message</h3>
      <div class="inputBox">
        <input type="text" placeholder="Name">
      </div>
      <div class="inputBox">
        <input type="email" placeholder="Email">
      </div>
      <div class="inputBox">
        <textarea name="Name" placeholder="Message" id="" style="height: 200px"></textarea>
      </div>
      <div class="inputBox">
        <input type="submit" value="Send">
      </div>
    </div>
  </section>
  <!-- MAP -->
  <section id="google-map">

    <div class="container-fluid">
      <div class="row">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2586054528633!2d-74.0103033848631!3d40.71232324553311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a188cce3557%3A0xd4173823a8559e4a!2s230%20Broadway%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2s!4v1642234874464!5m2!1sen!2s"
            width="100%" height="600" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- MAP END -->
  <div class="copyrightText">
    <p>Copyright 2020 <span>Online</span>.All rights Preserved</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="Js/style.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>